# learn-java

./: .gitignore  pom.xml  rectangle
src/cn/plusman/: Main.java
src/main/java/Exercise/Enum/: TestEnum.java
src/main/java/Exercise/FileTree/: Demo.java  FileSystemNode.java
src/main/java/Exercise/Flyweight/: CanonicalMapping.java  Demo.java  Demo2.java  IntegerLazy.java  References.java
src/main/java/Exercise/Logger/: Logger.java  Metrics.java
src/main/java/Exercise/MetricsV1/: Aggregator.java  ConsoleReporter.java  ConsoleViewer.java  Demo.java  MetricsCollector.java  MetricsCollectorProxy.java  MetricsStorage.java  RedisMetricsStorage.java  RequestInfo.java  RequestStat.java  ScheduledReporter.java  StatViewer.java
src/main/java/Exercise/Servlet/: EmbedJettyServer.java  HelloServlet.java
src/main/java/Exercise/ShutdownHook/: ShutdownHookDemo.java
src/main/java/Exercise/StateMachine/: MarioStateMachine.java
src/main/java/Exercise/Stream/: Lambda.java  MethodReference.java  SnakeCaseToCamelCaseDemo.java  StreamTest.java  ToXx.java  groupByDemo.java
src/main/java/Exercise/TemplateRender/: RegexpImpl.java
src/main/java/Exercise/Wallet/: Earn300w.java  IdGenerator.java  Transaction.java
src/main/java/Exercise/accessor/: SingleDispatchDemo.java  ToolApplication.java
src/main/java/Exercise/array/: ArrayListTest.java  E5.java
src/main/java/Exercise/classdemo/: Demo.java
src/main/java/Exercise/classes/: IpAddress.java  IpTest.java  MockClass.java
src/main/java/Exercise/connection_pool/: ConnectionDriver.java  ConnectionPool.java  ConnectionPoolTest.java
src/main/java/Exercise/dateAndTime/: Demo.java
src/main/java/Exercise/di/: ApplicationContext.java  BeanConfigParser.java  BeanDefinition.java  BeansFactory.java  ClassPathXmlApplicationContext.java  Demo.java  DiDemo.java  NoSuchBeanDefinitionException.java  RateLimiter.java  RedisCounter.java  XmlBeanConfigParser.java  beans.xml
src/main/java/Exercise/guavademo/: CacheDemo.java  ImmutableDemo.java  README.md
src/main/java/Exercise/io/: FileTest.java  test.txt
src/main/java/Exercise/iterator/: SnapshotArrayList.java
src/main/java/Exercise/jdbc/: C101.java
src/main/java/Exercise/observer/: UserController.java
src/main/java/Exercise/singleton/: BackendServer.java
src/main/java/annotations/: AtUnitExample2.java  AtUnitExample3.java  AtUnitExample4.java  AtUnitExample5.java  ExtractInterface.java  PasswordUtils.java  UseCase.java  UseCaseTracker.java
src/main/java/annotations/database/: TableCreator.java
src/main/java/arrays/: AlphabeticSearch.java  ArrayOfGenericType.java  ArrayOfGenerics.java  ArraySearching.java  BinarySearch.java  BubbleSort.java  CompType.java  ComparingArrays.java  ContainerComparison.java  CopyingArrays.java  FillingArrays.java  IceCream.java  PrimitiveConversionDemonstration.java  Reverse.java  StringSorting.java  TestArrayGeneration.java  TestGenerated.java
src/main/java/basic/: FinalTest.java  SwapDemo.java
src/main/java/basic/_transient/: TransientExample.java
src/main/java/concurrency/: AlternateOutputDemo.java  AlternateOutputDemo1.java  AlternateOutputDemo3.java  AtomicEvenGenerator.java  Atomicity.java  AtomicityTest.java  AttemptLocking.java  CachedThreadPool.java  CallableDemo.java  CaptureUncaughtException.java  Chopstick.java  CloseResource.java  CountDownLatchDemo.java  CriticalSection.java  DaemonsDontRunFinally.java  DamonFromFactory.java  DamonThreadFactory.java  DeadlockingDiningPhilosophers.java  EvenChecker.java  EvenGenerator.java  HorseRace.java  IntGenerator.java  Interrupting.java  Interrupting2.java  InterruptingIdiom.java  Joining.java  LiftOff.java  LockTest.java  MutextEvenGenerator.java  NIOInterruption.java  NotifyVsNotifyAll.java  OrnamentalGarden.java  Philosopher.java  PipedIO.java  ResponsiveUI.java  Restaurant.java  SelfManaged.java  SerialNumberChecker.java  SerialNumberGenerator.java  SimpleDaemons.java  (+3 more)
src/main/java/holding/: AdapterMethodIdiom.java  AddingGroups.java  ApplesAndOrangesWithGenerics.java  ApplesAndOrangesWithoutGenerics.java  AsListInference.java  CollectionSequence.java  CrossContainerIteration.java  EnvironmentVariables.java  GenericsAndUpcasting.java  InterfaceVsIterator.java  IterableClass.java  LinkedListFeatures.java  ListFeatures.java  ListIteration.java  MapPower2.java  MultiIterableClass.java  PetMap.java  PrintingContainers.java  PriorityQueueDemo.java  QueueDemo.java  SetOfInteger.java  SetOperations.java  SimpleIteration.java  Statistics.java  UniqueWords.java  UniqueWordsAlphabetic.java
src/main/java/reflection/: GenericTest.java
src/main/resources/config/: beans.xml
(+29 files in other folders)
